@import '../../styles/colors';
@import '../../styles/variables';

.support-footer {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 2em 1.5em;
    margin: 54px auto;
    background-color: $blue-block;
    box-sizing: border-box;
    max-width: 350px;

    @include breakpoint(tablet-up) {
      align-items: flex-start;
      max-width: 1147px;
    }

    @include breakpoint(desktop-up) {
      height: auto;
      justify-content: space-evenly;
      gap: 20px;
    }

    @include breakpoint(navmenu-up) {
      align-items: center;
      max-width: 350px;
    }

    @include breakpoint(desktop-ultra-wide) {
      max-width: 1147px;
    }
  }

  &__title {
    font-size: 25px;
    font-weight: 700;
    line-height: 36px;
    padding: 0 20px 0 20px;
  }

  &__sub-title {
    font-size: 1em;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 1em;
  }

  &__columns {
    display: flex;
    flex-direction: column;

    @include breakpoint(tablet-up) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    @include breakpoint(navmenu-up) {
      flex-direction: column;
      max-width: 75%;
    }

    @include breakpoint(desktop-ultra-wide) {
      max-width: none;
      flex-direction: row;
    }

    > div {
      flex: 1;
      padding: 20px 20px 20px 20px;
      box-sizing: border-box;
    }
  }
}

.feedback-icons {
  display: flex;
  gap: 10px;

  .icon {
    width: 30px;
    height: 30px;
  }
}

.icon-inverted {
  filter: brightness(110%);
}

p {
  padding-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
}
