@import '../../styles/colors';
@import '../../styles/variables';

.HomePage {
  font-size: 18px;
  line-height: 32px;

  @include breakpoint(mobile) {
    font-size: 16px;
    line-height: 30px;
  }

  .Hero {
    height: 570px;
    background-image: url('./assets/home_hero_img.svg');
    background-color: $blue-top;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 96%;

    @include breakpoint(desktop-wide) {
      background-position-x: 68%;
    }

    &__section {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    &__large-button {
      width: fit-content;
      height: fit-content;
      font-size: 50px;
      font-weight: 900;
      padding: 0.5rem 1rem;
    }

    &__small-buttons {
      display: flex;
      gap: 16px;
      font-weight: 700;
    }
  }

  .upper-white {
    &__header {
      font-weight: 900;
    }

    &__text {
      text-align: center;
    }

    &__container-img-links {
      display: flex;
    }

    &__img-container {
      width: 200%;
      height: auto;
      margin-left: -35%;
      margin-right: -75%;

      @include breakpoint(desktop-wide) {
        width: 1467px;
        height: auto;
        margin-left: -5%;
        margin-right: 7%;
      }
    }

    &__product-links {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30%;
      min-height: 700px;
    }
  }

  .upper-grey {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &__line {
      display: flex;
      gap: 15px;
    }
  }

  .grey-section-text {
    font-family: $font-sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: $navy-black;
    letter-spacing: 0;
    line-height: 70px;
    text-align: center;

    @include breakpoint(mobile) {
      font-size: 24px;
      line-height: 40px;
    }
  }

  .maroon-cube {
    position: relative;
    left: 140px;
    bottom: 140px;
    margin-bottom: -200px;
  }

  .lower-white {
    &__title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 900;
    }

    &__title {
      font-weight: 900;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    &__logos {
      display: flex;
      gap: 15px;
      justify-content: center;
      background-color: none;
    }

    &__logo {
      filter: brightness(1.1);
      &:hover {
        cursor: pointer;
        transform: scale(1.15);
      }
    }

    &__logo-container-active {
      border-bottom: 2px solid;
    }

    &__blue-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      border-radius: 20px;
      padding: 40px 30px;
      margin: 50px auto;
      background-color: $blue-block;
      width: 1147px;
      height: 378px;
    }

    &__blue-container-content {
      display: flex;
    }

    &__blue-container-image {
      width: 50%;
      height: auto;
      margin-right: 70px;
    }

    &__blue-container-right {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;
      justify-content: center;
    }

    &__blue-container-title {
      margin-left: -15px;
    }

    &__blue-container-list {
      list-style-type: disc;
    }

    &__blue-container-button {
      background-color: $blue-block;
      border: none;
    }

    &__yellow-buttons {
      margin-top: 80px;
      gap: 40px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }

  .teal-blue-cube {
    position: relative;
    float: right;
    bottom: 260px;
    margin-bottom: -200px;
  }

  .chartreuse-cube {
    position: relative;
    float: right;
    left: 80px;
    bottom: 85px;
    margin-bottom: -200px;
  }

  .lower-grey {
    padding-top: 6rem;
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__text {
      line-height: 53px;
    }

    &__buttons {
      display: flex;
      gap: 30px;
    }
  }

  .bright-teal-cube {
    position: relative;
    // vertical-align: bottom;
    left: 80px;
    bottom: 185px;
    margin-bottom: -250px;
    z-index: 1;
  }
}
