@import '../../styles/colors.scss';
@import '../../styles/variables.scss';

$bg-color: $grey-2;
$cs-break: 1000px;

// -- Styles for the parent component : index.js -------------------------------
.CaseStudiesPage {
  font-size: 18px;
  line-height: 30px;

  .image {
    background-repeat: no-repeat;
    background-position: center;
    background-position: 96%;
  }

  .hero {
    &__mobile {
      @include breakpoint(tablet-up) {
        display: none;
      }
    }

    &__not-mobile {
      @include breakpoint(mobile) {
        display: none;
      }
    }
  }
}

// -- Component: case-study.js styles ------------------------------------------
.Case-Study {
  padding: 24px 16px;
  @include breakpoint(tablet-up) {
    padding: 30px 64px;
  }

  .top-segment {
    padding: 32px;
  }

  .case-heading {
    text-align: center;
  }

  .case-desctiption {
    padding-left: 0;
    font-family: $font-sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: $navy-black;
    letter-spacing: 0;
    line-height: 30px;

    @include breakpoint(tablet-up) {
      font-size: 20px;
      line-height: 34px;
    }
  }

  .top-bullets {
    margin-bottom: 2em;
  }

  .client-list-item {
    list-style-type: disc;
    margin-left: 20px;
  }

  .client-logo {
    padding: 8px 16px 8px 0;
    float: left;
    margin-bottom: 16px;
    max-width: 240px;

    @media (max-width: $cs-break) {
      float: none;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      padding-bottom: 48px;
    }
    .overture-list-item {
      padding-left: 10px;
    }
  }

  /* Contains all details of the case study - broken into left and right sections.*/
  /* This is the section where you can click through different screenshots of the study.*/
  .details {
    display: flex;
    flex-direction: column;

    @include breakpoint(desktop-up) {
      flex-direction: row;
      gap: 30px;
    }
  }

  .details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    @include breakpoint(desktop-up) {
    }
  }

  .details-right-item {
    display: flex;
    padding: 16px 0;
    align-items: baseline;
    cursor: pointer;

    &:hover {
      .details-right-title,
      .details-right-description {
        color: $navy-black;
      }
    }

    &.active {
      .details-right-title,
      .details-right-description {
        color: $navy-black;
      }
    }
  }

  .details-right-title {
    min-width: 120px;
    font-weight: 700;
    font-size: 20px;
    color: #b9e3f6;
    letter-spacing: 0;
    padding-left: 12px;

    &.active {
      border-left: 3px solid $yellow;
      padding-left: 9px;
    }
  }

  .details-right-description {
    color: #b9e3f6;
    padding-left: 8px;
    font-size: 18px;
    letter-spacing: 0;
  }

  .details-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    @include breakpoint(tablet-up) {
      align-items: center;
    }

    @include breakpoint(desktop-up) {
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 36px;
    }
  }
}

// Component: ./navigation.js styles
.CaseStudies-Navigation {
  width: 100%;
  background: $white;
  border-top: 1px solid $white;
  padding: 18px;
  top: 60px;

  &__scroll-container {
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    overflow-x: auto;
    justify-content: flex-start;
    gap: 20px;

    @include breakpoint(desktop-up) {
      justify-content: center;
    }
  }

  &.nav-fixed {
    position: fixed;
    border-bottom: 1px solid #dbdbdb;
    z-index: 2;
    top: 60px;
    @media (max-width: 1260px) {
      top: 50px;
    }
  }

  .nav-item-container {
    display: inline;
    min-width: 160px;
  }

  .nav-item {
    width: 180px;
    cursor: pointer;
    height: 80px;
    margin: 8px 18px;
    background-color: $bg-color;
    border-radius: 15px;
    image-rendering: -webkit-optimize-contrast;

    &:hover {
      box-shadow: 1px 4px 5px grey;
    }
  }
}
